spring.application.name=mon-pfe-backend
spring.datasource.url=jdbc:mysql://localhost:3306/mon_pfe_database
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration email (en mode développement, utilisez un service comme Mailtrap)
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a9170a52cdf9a5
spring.mail.password=981b9c9655d1a8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Taille maximale des fichiers (pour les pièces jointes)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

